# Food-Planner-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodplanningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanningapp/: ApiService.java  MainActivity.java  MealDTO.java  MealRemoteDatasource.java  RandomMealDTO.java  SplashFragment.java  StartFragment.java
app/src/main/java/com/example/foodplanningapp/adapters/: CategoryAdapter.java  CategoryFragmentAdapter.java  CountryAdapter.java  DailyMealAdapter.java  FavouriteAdapter.java  IngridentAdapter.java  MeasureAdapter.java  PlanAdapter.java
app/src/main/java/com/example/foodplanningapp/db/: AppDatabase.java  ConvertObject.java  MealDao.java  MealLocalDatasource.java
app/src/main/java/com/example/foodplanningapp/models/: AreaDTO.java  AreaResponse.java  CategoryDTO.java  CategoryResponse.java  Connection.java  FlagHelper.java  IngredientResponse.java  IngredientsDTO.java  LoginFragment.java  MealDTO.java  MeasureDTO.java  RandomMealDTO.java  Sharedprefrence.java  StoreMeal.java
app/src/main/java/com/example/foodplanningapp/network/: ApiService.java  FirebaseLocal.java  MealRemoteDatasource.java
app/src/main/java/com/example/foodplanningapp/repos/: LocalRepo.java  RemoteRepo.java
app/src/main/java/com/example/foodplanningapp/ui/: MainActivity.java
app/src/main/java/com/example/foodplanningapp/ui/login/: LoginFragment.java
app/src/main/java/com/example/foodplanningapp/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/foodplanningapp/ui/signup/: SignupFragment.java
app/src/main/res/drawable/: btn_sqrbackground.xml  circular_background.xml  rectangleee.xml
app/src/main/res/layout/: activity_main.xml  category_card.xml  details_card.xml  favourite_card.xml  flag_card.xml  fragment_category.xml  fragment_country.xml  fragment_details.xml  fragment_favourite.xml  fragment_home.xml  fragment_ingredient2.xml  fragment_login.xml  fragment_plan.xml  fragment_profile.xml  fragment_signup.xml  fragment_splash.xml  fragment_start.xml  ingrident_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodplanningapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+28 files in other folders)
