<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.view.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:id="@+id/scrollviewhome"
        android:layout_marginBottom="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardsearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="50dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:chipSpacingHorizontal="12dp"
                app:singleSelection="true"
                app:layout_constraintStart_toStartOf="@id/txttittle"
                app:layout_constraintTop_toBottomOf="@+id/cardsearch">

                <com.google.android.material.chip.Chip
                    android:id="@+id/catchip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/categoriess"
                    app:checkedIconVisible="true"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:checkable="true"
                    app:chipBackgroundColor="@color/start_page_back"
                    android:textColor="@color/black"
                    app:chipCornerRadius="15dp" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/ingchip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ingredients"
                    app:checkedIconVisible="true"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:checkable="true"
                    app:chipBackgroundColor="@color/start_page_back"
                    android:textColor="@color/black"
                    app:chipCornerRadius="15dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/countrychip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/countries"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/start_page_back"
                    android:textStyle="bold"
                    android:checkable="true"
                    android:textSize="16sp"
                    app:chipCornerRadius="15dp" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/txttittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily_inspiration"
                app:layout_constraintTop_toBottomOf="@+id/chipgroup"
                app:layout_constraintStart_toStartOf="@+id/cardsearch"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:layout_marginTop="20dp" />

            <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
                android:id="@+id/homerecyle"
                app:layout_constraintTop_toBottomOf="@+id/txttittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_meal"
                android:background="@color/white" />

            <TextView
                android:id="@+id/cattxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categories"
                app:layout_constraintTop_toBottomOf="@+id/homerecyle"
                app:layout_constraintStart_toStartOf="@+id/cardsearch"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginTop="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryrecyle"
                android:layout_width="wrap_content"
                app:reverseLayout="false"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/cattxt"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/homerecyle"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/category_card" />

            <TextView
                android:id="@+id/flagtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/countries"
                app:layout_constraintTop_toBottomOf="@+id/categoryrecyle"
                app:layout_constraintStart_toStartOf="@+id/cattxt"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginTop="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/flagrecycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/flagtxt"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/categoryrecyle"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/category_card" />
            <TextView
                android:id="@+id/inghometxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingredientss"
                app:layout_constraintTop_toBottomOf="@+id/flagrecycle"
                app:layout_constraintStart_toStartOf="@+id/cattxt"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginTop="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingrhomeecycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/inghometxt"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/categoryrecyle"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/category_card" />


            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@+id/ingrhomeecycle"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/nointernet" />


</androidx.constraintlayout.widget.ConstraintLayout>