<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_margin="10dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingHorizontal="16dp"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/ingrimg"
            android:src="@drawable/lime"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ingrtittle"
            android:text="Lime"
            app:layout_constraintTop_toBottomOf="@+id/ingrimg"
            app:layout_constraintStart_toStartOf="@+id/ingrimg"
            app:layout_constraintEnd_toEndOf="@+id/ingrimg"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ingramount"
            android:text="250g"
            app:layout_constraintTop_toBottomOf="@+id/ingrtittle"
            app:layout_constraintStart_toStartOf="@+id/ingrimg"
            app:layout_constraintEnd_toEndOf="@+id/ingrimg"
            android:layout_marginTop="4dp"
            android:textSize="12dp"
            android:textStyle="bold"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>